{
  "name": "forgulp",
  "version": "1.0.0",
  "description": "Project for running tasks by Gulp",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Vladimir Kulik",
  "license": "ISC",
  "devDependencies": {
    "csslint": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-htmltidy": "^0.2.4",
    "gulp-jshint": "^2.1.0"
  }
}
